term : type.

axiom : string -> term -> term -> term.

kind : term.
object : term.

id : term.
compose : term -> term -> term.

forall : term -> (term -> term) -> term.
zeta : term -> (term -> term) -> term.
pass : term -> term.

exists : term -> (term -> term) -> term.
kappa : term -> (term -> term) -> term.
lift : term -> term.

coforall : term -> (term -> term) -> term.
cozeta : term -> (term -> term) -> term.
copass : term -> term.

coexists : term -> (term -> term) -> term.
cokappa : term -> (term -> term) -> term.
colift : term -> term.

(* Some basic integer extras *)
zobject : term.
z : int -> term.
add : term.
